
services:
  app:
    image: chenoc/node-express-app:latest
    container_name: node-express-app
    restart: unless-stopped
    build: .
    ports:
      - "3000:3000"   #port binding
    labels:
      - "com.centurylinklabs.watchtower.enable=true"  # Explicitly enable Watchtower for this container

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 300 --label-enable --cleanup

